# big-data

./: readme.md  start.sh  stop.sh
ansible/: ansible.cfg  hadoop.env  hosts  log4j-spark.properties  mapper.py  playbook.yml  reducer.py
ansible/group_vars/: all.yml
skark-streams-writer/: build.gradle  settings.gradle
skark-streams-writer/gradle/wrapper/: gradle-wrapper.properties
skark-streams-writer/src/main/java/com/example/demo/: SparkStreamWriter.java
skark-streams-writer/src/main/java/com/example/demo/dto/: Message.java
skark-streams-writer/src/main/java/com/example/demo/mongo/domain/: HashtagRating.java
skark-streams-writer/src/main/java/com/example/demo/service/: AvroWriterService.java  HashtagDocumentService.java  KafkaStreamerService.java  SparkService.java
skark-streams-writer/src/main/resources/: message.avsc
skark-streams-writer/src/test/java/com/example/demo/: DemoApplicationTests.java
skark-streams-writer/src/test/resources/: log4j.properties
spring-boot-kafka-event-generator/: build.gradle  settings.gradle
spring-boot-kafka-event-generator/gradle/wrapper/: gradle-wrapper.properties
spring-boot-kafka-event-generator/src/main/java/com/example/demo/: DemoApplication.java  Message.java  ScheduledProducer.java  TextGen.java
spring-boot-kafka-event-generator/src/main/resources/: application.yaml  logback.xml
spring-boot-kafka-event-generator/src/test/java/com/example/demo/: KafkaTest.java
spring-boot-kafka-event-generator/src/test/resources/: application-test.yaml
