plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.bmuschko.docker-spring-boot-application' version '6.7.0'
}

group = 'bodrov.ivan'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	version_lombok = '1.18.16'
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind'


	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.awaitility:awaitility'
}

test {
	useJUnitPlatform()
}

docker {
	springBootApplication {
		baseImage = 'openjdk:11'
		ports = [9090, 8080]
		images = ['demo-generator:1.0.0', 'demo-generator:latest']
		jvmArgs = ['-Dspring.profiles.active=production', '-Xmx256m']
	}
}